@use '../../style/variables' as *;
@use '../../style/mixin' as *;
@use '../../style/animation' as *;
.card{
    gap: 10px;
    width: 245px;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    &:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      .card_img--img {
        transform: scale(1);
        transition: transform 1s ease-in-out;
      }
      .card_information--description, .card_information--price-duree{

        animation: textTranslate 0.5s ease-in-out forwards ;
      }
    }
     &_fav{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            font-size:24px;
            cursor:pointer;
            width:38px;
            height:38px;
            border-radius:50%;
            opacity: 0.8;
            border: none ;
            &:hover , &--active {
                opacity: 1;
                color: $primaryColor;
            }
        }
    &_img{
        position: relative;
        border-radius: 25px 25px 0 0;
        overflow: hidden;
        &--img{
        width: 100%;
        aspect-ratio: 16/10;
        object-fit: cover;
          transform: scale(1.2);
        }
    }
    &_information{
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 0px  0px 25px 25px ;
        padding: 1px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 250px;
        flex-direction: column;
        padding: .5vh .2vh 1.5vh .2vh;
        &--title{
            margin :0;
            height: 70px;
            overflow: hidden;
        }
        &--description{
          overflow: hidden;
          padding: 0 2.5vh;
          margin: 0;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
          text-align: justify;

    }
        &--price-duree{
            & p{
                margin: 5px;
            }
            display: flex;
            align-self: normal;
            justify-content: space-evenly;
        }

    }

}
@media (max-width: 768px){

  .card{
        width: 200px;
        &_information{
          height: unset;
            &--title{
                height: 30px;
                font-size: 1.3rem;
            }
            &--description{
                display: none;
            }
            &--price-duree{
                display: none;
            }
        }
    }
}
